<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faktat tiskiin</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <style>
        body {
            font-family: "Helvetica", sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
            padding: 20px;
            padding-top: 60px;
        }
        h1 {
            color: #007BFF;
            text-align: center;
            padding: 20px 0;
        }
        #timetable-container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            margin-bottom: 20px;
        }
        #timetable-container h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
        #quote-container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            font-style: italic;
            font-size: large;
        }
    </style>
</head>
<body>
    <span>
    <div id="timetable-container"></div>
    <div id="quote-container"></div>
    </span>
</body>
</html>